* {
    box-sizing: border-box;
}

body {
    background: beige;
    text-transform: uppercase;
    font-family:'Courier New', Courier, monospace;
    background-image: repeating-radial-gradient(rgb(217, 215, 135), rgb(173, 170, 20) 0.00120px);
    animation: back 5s linear infinite;
    font-size: 18px;
  }
  
  @keyframes back {
      from {
      background-size: 100% 100%;
    }
    to {
      background-size: 200% 200%;
    }
  }

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
}

h3 {
    font-weight: 600;
}

hr {
    opacity: 10%;
}

.navbar-brand {
    margin-right: 100px;
    font-family: "Nosifer";
}

.navbar-toggler {
    border:0px;
}


.main-heading {
    font-size: 55px;
    font-weight: 800;
    font-family: "Nosifer";
    padding-bottom: 35px;
    opacity: 65%;
}

.index-header-div {
    text-align: center;
    margin: 75px auto;
}

.index-container {
   text-align: center;
}

.index-img {
    max-width: 80%;
    min-width: 50%;
    margin-bottom: 20px;
}

.filter-div {
    margin: 10px;
}

.page-heading {
    margin-top: 0px;
    margin-bottom: 50px;
    opacity: 20%;
    font-weight: 400;
}

.show-div {
    text-align: center;
    min-width: 200px;
}

.show-img {
    max-width: 100%;
    min-width: 50%;
    margin-bottom: 50px;
}

.label-class {
    width: 180px;
    clear: left;
    text-align: left;
    padding-right: 10px;
    color:#666666
}

.input-class,
.label-class {
    float: left;
    margin-left: 75px;
    border-radius: 5px;
}

input[type="submit"] {
    color: white;
    
}

input {
    background-image: repeating-radial-gradient(rgb(17, 17, 15), rgb(71, 71, 67) 0.00055px);
    animation: back 60s linear infinite;
    color: white;
}

.login-input {
    background-image: repeating-radial-gradient(rgb(17, 17, 15), rgb(71, 71, 67) 0.00055px);
    animation: back 60s linear infinite;
    color: white;
}


.form-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: left;
}

.logout {
    margin-top: 5px;
}

.show-stats {
    margin-top: 50px;
}

.edit-delete-btn {
    margin-bottom: 10px;
    border-radius: 5px;
}

.rego-now-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: left;
}

#add-button {
    position: relative;
    bottom: 35px;

}

#img-field {
    max-width: 135px;
}

#owner-field {
    display: none;
}

#submit-button {
    margin-top: 50px;
}

#file-upload-button {
    background-image: repeating-radial-gradient(rgb(17, 17, 15), rgb(71, 71, 67) 0.00055px);
    animation: back 60s linear infinite;
    color: white;
}

#login-button {
    margin-top: 50px;
    margin-bottom: 50px;
}

  @media (min-width: 960px) {
    .index-container {
        max-width: 1600px;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;
        margin: 0px auto;
    }

    .index-header-div {
        grid-column: 1 / 5;
        color: black;
        text-align: center;

    }

    .index-img {
        max-width: 80%;
        min-width: 50%;
        margin-bottom: 25px auto;
    }
    
    .index-text {
        border-radius: 10px;
        background: black;
        background-size: 2em;
        color: white;
    }

    .index-deck .index-text {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear; 
        transition: visibility 0s, opacity 0.5s linear;
    }

    .index-deck:hover .index-text {
        visibility: visible;
        opacity: 0.7; 
    }

    .description {
        width: 500px;
        margin: 0px auto 35px auto;
        color: grey;
        font-weight: 200;
    }

    .edit-delete-btn {
        display: inline-block;
        margin: 20px;
    }

    .show-div {
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 1200px;
        margin: 0px auto;
        justify-content: center;
    }


    .show-form-div {
        display: flex;
        justify-content: center;

    }

    .show-img {
        max-width: 600px;
        min-width: 450px;
        margin-bottom: 20px auto;
        grid-column: 2 / 3;
    }

    .show-heading-div {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 100px;
        text-align: right;
    }

    .show-stats {
        margin-top: 50px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: flex-end;
        padding-bottom: 200px;
        text-align: right;
    }



    .main-heading {
        font-size: 85px;
        font-weight: 800;
        margin-bottom: 50px;
        padding-top: 75px;
    }

    input[type="text"], textarea {

        
        width: 360px;
      
      }

      #password {
        width: 360px;
      }


}